<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: aqua;">
    <div style="width: 600px; margin: 0 auto;">
      <div >Cephas Market Place</div>
    <h1>Admin</h1>
    <p>Check the total orders for this week</p>
    <button onclick="showOrder()">click the button</button>
    <div>
      <h1>show people who ordered</h1>
      <div id="people" style="background-color: blue;color: white; text-transform: capitalize;
      font-size: 1.1rem;font-weight: bold;font-family: Arial, Helvetica, sans-serif;"></div>
    </div>
  </div>
<h2 style="display: block;color: blue;">Type the name of the food you want</h2>
<input type="text" id="typist" onkeyup="whatsAppHandler()" placeholder="Begin Typing" >
<div id="demo">Nothing yet</div>

    <!-- <script src="array.js"></script> -->
    <!-- <script src="conditional-statenment.js"></script> -->
    <!-- <script src="function.js"></script> -->
    <script src="Higherorderfunction.js"></script>
  </body>
</html>
